# webSearcher

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/websearcher/model/: Article.java  User.java
app/src/main/java/com/example/websearcher/repository/: ArticleRepository.java
app/src/main/java/com/example/websearcher/ui/: AddLinkBottomSheetFragment.java  ArticleAdapter.java  LoginActivity.java  MainActivity.java  OnUrlEnteredListener.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/res/drawable/: ic_app_foreground.xml  ic_check.xml  ic_delete.xml  ic_logout.xml  ic_settings.xml  ic_theme.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  item_article.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: ic_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
gradle/: libs.versions.toml
