plugins {
    alias(libs.plugins.android.application) // Or use id 'com.android.application'

    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.websearcher'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.websearcher"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
implementation 'com.google.firebase:firebase-database:20.3.0'

    implementation 'com.google.firebase:firebase-auth:22.1.1'
    implementation platform('com.google.firebase:firebase-bom:33.13.0')
    implementation 'com.google.firebase:firebase-analytics' // Firebase Analytics, tek başına bu yeterli
    // Glide çekme/yükleme kütüphanesi
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    // Glide’ın @GlideModule vs. anotasyonlarını işleyebilmek için
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    implementation 'com.google.android.material:material:1.11.0' // veya en günceli
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'org.jsoup:jsoup:1.15.4'  // Jsoup kütüphanesi eklenmiş

    // Test ve AndroidTest bağımlılıkları
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
